%% TUNE PAGES


%% PAGE 1

\bookpart{
  \header { manual-page-number = "1" }
  \makeScore
  \BRCMChords
  \BRCM
  "Big Rock Candy Mountain"
  ""

  \makeScore
  \BCChords
  \BC
  "The Blackest Crow"
  ""
}

\bookpart{
  \header { manual-page-number = "2" }
  \makeScore
  \BMRChords
  \BMR
  "Black Mountain Rag"
  ""

  \makeScore
  \CITCChords
  \CITC
  "Cattle in the Cane"
  ""
}

\bookpart{
  \header { manual-page-number = "3" }
  \makeScore
  \CPChords
  \CP
  "The Corner Post"
  ""

  \makeScore
  \CCChords
  \CC
  "Cripple Creek"
  ""
}

\bookpart{
  \header { manual-page-number = "4" }
  \makeScore
  \DOTMPChords
  \DOTMP
  "Ducks on the Mill Pond"
  ""
  
  \makeScore
  \DCChords
  \DC
  "Dull Chisel"
  ""

  \makeScore
  \FWRChords
  \FWR
  "Farewell to Walley Range"
  ""
  
}

\bookpart{
  \header { manual-page-number = "5" }

  \makeScore
  \FITSChords
  \FITS
  "Footprints in the Snow"
  "Bill Monroe"

  \makeScore
  \JARChords
  \JAR
  "Jack A Roe"
  ""
  
  \makeScore
  \JJChords
  \JJ
  "Jimmy Johnson"
  ""

}

\bookpart{
  \header { manual-page-number = "6" }
  \makeScore
  \SHChords
  \SH
  "Squirrel Hunters"
  ""
  \makeScore
  \SRChords
  \SR
  "Swanee River"
  "Stephen Foster"
}

\bookpart{
  \header { manual-page-number = "7" }
  \makeScore
  \RRTDChords
  \RRTD
  "The Rocky Road to Dublin"
  ""
  \makeScore
  \WWChords
  \WW
  "The Woodcock Waltz"
  "Andy Patt"
}



