%% TUNE PAGES


% PAGE 1
\bookpart {
  \header { manual-page-number = "1" }

  \makeScore
  \BMRChords
  \BMR
  "Black Mountain Rag"
  ""

  \makeScore
  \CITCChords
  \CITC
  "Cattle in the Cane"
  ""

  \makeScore
  \CPChords
  \CP
  "The Corner Post"
  ""

  \makeScore
  \CCChords
  \CC
  "Cripple Creek"
  ""

  \makeScore
  \DOTMPChords
  \DOTMP
  "Ducks on the Mill Pond"
  ""
  
  \makeScore
  \DCChords
  \DC
  "Dull Chisel"
  ""

  \makeScore
  \JJChords
  \JJ
  "Jimmy Johnson"
  ""

  \makeScore
  \SHChords
  \SH
  "Squirrel Hunters"
  ""

  \makeScore
  \SRChords
  \SR
  "Swanee River"
  "Stephen Foster"
  
  \makeScore
  \RRTDChords
  \RRTD
  "The Rocky Road to Dublin"
  ""

  \makeScore
  \WWChords
  \WW
  "The Woodcock Waltz"
  "Andy Patt"
}

